package com.wordcount;

import java.util.HashMap;

public class Test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	   String str = " 深圳市大富科技股份有限公司成立于2001年，是一家集产品研发、生产和销售为一体的国家级高新技术企业，2010年10月26日于深圳市证券交易所挂牌上市（股票代码300134）。"
	   		+ "公司致力于成为全球领先的射频解决方案提供商，通过不断完善横向通用技术的综合融通能力，强化自主创新的研究开发和纵向一体化精密制造的能力，最终成为端到端网络工业技术提供商。公司总部位于深圳市宝安区，在国内外大中型城市设有十余处研发中心及生产基地，与华为、爱立信、阿尔卡特-朗讯、博世、康普等全球知名企业建立了稳定的合作关系。"
	   		+ "公司拥有一流的研发中心，技术力量雄厚，研发人员逾500名。拥有完整自主产权的技术优势，共有技术专利逾300余项。"
	   		+ "公司愿景："
	   		+ "公司致力于成为精密机电部件和产品的设计及制造商，工业装备设计和制造商，端到端的网络工业技术提供商(工业4.0解决方案提供商)，成为自然生态的伙伴，可持续发展的构成要素，天人合一的践行者。"
	   		+ "企业核心价值观"
	   		+ "持续遵循规律、不断科学创新、精诚团队合作"
	   		+ "拥有核心能力、成为行业领先、永恒良性发展"
	   		+ "环境方针："
	   		+ "保护地球环境，建设绿色文化是深圳市大富科技股份有限公司的基本环境理念，我们承诺："
	   		+ "一、实施有效的环境管理体系，制定实现并定期评审环境目标、指标，并持续改善；"
	   		+ "二、遵守国家和地方的环保法律和其它要求；"
	   		+ "三、推行清洁生产、预防污染，逐步引用有利于环保的材料、装置及工艺技术；"
	   		+ "四、开展全员节能降耗活动，提高废物的循环利用，努力实现资源、能源消耗最小化；"
	   		+ "五、本方针传达到所有为组织工作或代表它工作的人员，并通过教育培训提高其环保意识和技能；"
	   		+ "六、本方针可为公众所获取，并寻求相关方的监督、理解和协作。";
	   
	   //第一种方式
	   WordCount word = new WordCount();
	   HashMap<String, Integer> hash = word.getGarticiples(str);
	   System.out.println("第一种方式：");
	   System.out.println(hash);
	   
	   //第二种方式
	   System.out.println("第二种方式：");
	   WordDegrees degre = new WordDegrees();
	   String result = degre.WordProcessing(str);
	   System.out.println(result); 
	}

}


